# MVVM-Countries

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_countries/data/: CountriesApi.kt  CountriesService.kt  Country.kt  CountryCopy.kt
app/src/main/java/com/example/mvvm_countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/mvvm_countries/util/: util.kt
app/src/main/java/com/example/mvvm_countries/view/: CountryListAdapter.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/mvvm_countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_countries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
